{
  "name": "sdmdocs",
  "version": "0.1.0",
  "description": "Get started with strongDM.",
  "repository": {
    "type": "git",
    "url": "https://github.com/domarty/boogi"
  },
  "keywords": [
    "boogi",
    "docs"
  ],
  "main": "n/a",
  "scripts": {
    "start": "node_modules/.bin/boogi develop",
    "develop": "node_modules/.bin/boogi develop",
    "build": "node_modules/.bin/boogi build",
    "clean": "node_modules/.bin/boogi clean"
  },
  "dependencies": {
    "@adobe/gatsby-remark-afm": "^0.8.3",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.1.0",
    "boogi-cli": "0.3.0",
    "browserslist": "^4.16.0",
    "gatsby": "2.25.0",
    "gatsby-plugin-breadcrumb": "^10.0.0",
    "gatsby-plugin-google-tagmanager": "^2.6.0",
    "gatsby-plugin-intercom-spa": "^0.2.0",
    "gatsby-remark-embed-markdown": "0.0.4",
    "gatsby-remark-figure-caption": "^2.0.0",
    "react": "^17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-reveal": "^1.2.2",
    "react-visibility-sensor": "^5.1.1",
    "remark-unwrap-images": "^2.0.0"
  }
}
